<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>eduCation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    
    <header class="header">
        <div class="logo"><a href="">eduCation</a></div>
        <nav>
            <ul class="nav-list__items">
                <li class="nav-list__item"><a href="">Home</a></li>
                <li class="nav-list__item"><a href="">Program</a></li>
                <li class="nav-list__item"><a href="">About Us</a></li>
                <li class="nav-list__item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>


<section class="top-section">
        <div class="top-pic">
            <img src="images/top-pic.jpg">
        </div>
       <div class="top-words">
            <h1>WHO SAID <br>EDUCATION<br> WAS BORING</h1>
            <p>We play and we learn</p>
        </div>
        <div class="top-grad"></div>
        <div class="top-mid__bars">
            <div class="top-bar__item learning">
                <img src="images/book.png" alt="book-img">
                <p>Learning<p>
            </div>
            <div class="top-bar__item philosophy">
                <img src="images/bulb.png" alt="bulb-img">
                <p>Philosophy</p>
                </div>
            <div class="top-bar__item practice">
                <img src="images/hand.png" alt="hand-img">
                <p>Practice</p>
                </div>
            <div class="top-bar__item sports">
                <img src="images/sport.png" alt="sport-img">
                <p>Sports</p></div>
        </div>
</section>

<div class="second-container">
<section class="second-section">
        <div class="second-head">
            <h2>Kids Loved How We Treat Them</h2>
        </div>
        <div class="second-line">
            <hr>
        </div>
        <div class="second-para">
            <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
        </div>
</section>
</div>

<section class="third-section">
    <div>
        <h2>About Us</h2>
        <h1>Best Pre School Education!</h1>
    </div>        
    <div class="third-msg__1">
        <img src="images/diamond.png" alt="diamond-img">
        <h1>OUR MISSION</h1>
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="">READ MORE</a>            
    </div>
    <div class="third-msg__2">
        <img src="images/teacher.png" alt="teacher-img">
        <h1>TEACHERS</h1>
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="">READ MORE</a>
    </div>
        <img src="images/child.jpg" alt="" class="img-3">
        <img src="images/raincoat.jpg" alt="rain-img" class="img-4">
        <img src="images/boing.jpg" alt="boing-img" class="img-5">
</section>

<section class="forth-section">
        <div class="forth-words">
            <h2>KEY FEATURES</h2>
            <h1>Service We Provide</h1>            
        </div>
        <div class="services">
            <div class="environment services-box">
                <img src="images/environment.png" alt="environment-img">
                <h3>ENVIRONMENT</h3>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>      
            </div>
            <div class="active-learning services-box">
                <img src="images/active-learning.jpg" alt="activelearning-img">
                <h3>ACTIVE LEARNING</h3>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>          
            </div>
            <div class="creative-lessons services-box">
                <img src="images/creative.png" alt="creative-img">
                <h3>CREATIVE LESSONS</h3>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>            
            </div>
            <div class="qualified-teacher services-box">
                <img src="images/qualified-teacher.png" alt="qualifiedteacher-img">
                <h3>QUALIFIED TEACHER</h3>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>            
            </div>
        </div>

            
    </section>

<section class="fifth-section__container">
    <div class="fifth-grid">
        <img src="images/5th-girl.jpg" class="fifth-img1">
        <div class="fifth-grad"></div>
        <img src="images/5th-au.jpg" class="fifth-img2">
        </div>
    </div>
    <div class="fifth-words">
        <h1>Innovative Methods <br>of Teaching</h1>
        <p>Small and mid-size companies often have trouble finding suitable office space in Amsterdam. The creative industry has seemingly unrealistic demands when it comes to office locations: an incubator of ideas, which is spacious and inspiring, with a unique design at a great location with car access.</p>
        <p>Photography <a href="">terrimanduca</a></p>
        <a href="">read more</a>
    </div>
    
    
</section>

<section class="sixth-section">
    <div class="sixth-container">
        <div class="sixth-head">
            <h2>How To Enroll Your Child To a Class</h2>
        </div>
        <div class="sixth-para1">
            <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
        </div>
        <div class="sixth-para2">
            <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
        </div>
    </div>

</section>

<section class="seventh-section">
    <div class="seventh-top">
        <h3>About Us</h3>
        <h2>Best Pre School Education!</h2>
    </div>
    <div class="seventh-flex__container">
        <div class="seventh-top__3">
            <div>
            <h2>Funny and Happy</h2>
            <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div>
                <h2>Fulfill With Love</h2>
                <p>We are group of teachers who really love childrens and enjoy every moment .</p>
            </div>
            <div>
                <h2>Special Education</h2>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
        </div>
        <div>
            <img src="images/jumping.jpg">
        </div>
        <div class="seventh-bot__3">
            <div>
                <h2>Professional Traning</h2>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div>
                <h2>Fully Equiped</h2>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div>
                <h2>Transportation</h2>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
        </div>
    </div>
</section>
<section class="eight-section">
    <div class="eight-flex__container">
        <div class="location">
            <img src="images/location.png" class="location-img">
            <p>LONDON, DAM VENG</p>
        </div>
        <div class="mobile-number">
            <img src="images/mobile.png" class="mobile-img">
            <p>+91 999 999 99 99</p>
        </div>
        <div class="email">
            <img src="images/email.png" class="email-img">
            <p>WEBMASTER@GMAIL.COM</p>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-container">
        <img src="images/facebook.png" alt="facebook-img">
        <img src="images/twitter.png" alt="twitter-img">
        <img src="images/instagram.png" alt="instagram-img">
    </div>
</section>
<section class="attribute">
    <p>© Hmingtea Ralte</p>
</section>


</body>
</html>